# complaints_sys_rebuilt

./: MappingDtos.cs  Program.cs  appsettings.json  complaints_back.csproj  complaints_back.sln
Controllers/: AuthController.cs  CategoriesController.cs  userComplaintController.cs
DTOs/: AddComplaintDto.cs  ComplaintDto.cs  CreateUserDto.cs  UpdateComplaintDto.cs  UserDto.cs  UserLoginDto.cs  UserRegiserDto.cs  UserResponseDto.cs
Data/: DataContext.cs  DataContextFactory.cs
Helpers/: GetPrincipalFromExpiredToken.cs  HelperResponse.cs  HelperResponseAdmin.cs  UserIdentityVlaidator.cs
Migrations/: 20250605144747_initial.Designer.cs  20250605144747_initial.cs  20250605212009_registerController.Designer.cs  20250605212009_registerController.cs  20250605212850_registerUpdate.Designer.cs  20250605212850_registerUpdate.cs  20250606085028_registerUpdate2.Designer.cs  20250606085028_registerUpdate2.cs  20250606130654_register_displayNameAdded.Designer.cs  20250606130654_register_displayNameAdded.cs  20250607113157_fixingAutoMapper.Designer.cs  20250607113157_fixingAutoMapper.cs  20250608185852_categoryWithHasData.Designer.cs  20250608185852_categoryWithHasData.cs  20250608214134_updateUserWithRefreshToken.Designer.cs  20250608214134_updateUserWithRefreshToken.cs  20250608214743_updateToken.Designer.cs  20250608214743_updateToken.cs  20250609110159_cetegoriesANDcomplaints.Designer.cs  20250609110159_cetegoriesANDcomplaints.cs  20250610125714_updateField.Designer.cs  20250610125714_updateField.cs  20250820185017_seededSuperadmin.Designer.cs  20250820185017_seededSuperadmin.cs  (+5 more)
(+25 files in other folders)
